<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@id/workoutListFragment"
        android:icon="@drawable/pen"
        android:title="@string/weight_log" />
    <item
        android:id="@id/HomeFragment"
        android:icon="@drawable/dumbbell"
        android:title="@string/my_workout" />
    <item
        android:id="@id/HomeFragment"
        android:icon="@drawable/food"
        android:title="@string/diet_chart" />
</menu>
